spring.application.name=ours


spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.additional-paths=.
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083